SECRET="123456789123456789"

HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="http://localhost:8055"

DB_CLIENT="sqlite3"
DB_FILENAME="./database/directus.sqlite"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="1234"

ACCESS_TOKEN_TTL="1m"
REFRESH_TOKEN_TTL="1d"

REFRESH_TOKEN_COOKIE_DOMAIN="localhost"
REFRESH_TOKEN_COOKIE_SECURE=true
REFRESH_TOKEN_COOKIE_SAME_SITE="strict"
REFRESH_TOKEN_COOKIE_NAME="refresh_token"

SESSION_COOKIE_TTL="1d"
SESSION_COOKIE_DOMAIN="localhost"
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAME_SITE="strict"
SESSION_COOKIE_NAME="session_token"
SESSION_REFRESH_GRACE_PERIOD="10s"

CORS_ENABLED=true
CORS_ORIGIN="http://localhost:5173"
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000
